.project
  display: block
  margin: 0 0 20px 0
  background: lighten(black, 18)
  position: relative
  
  .view-controls
    +transition(top 300ms ease)
    position: absolute
    z-index: 3
    left: 0px
    top: 50%
    width: 100%
    height: 1px
    text-align: center

    ul.controls
      +clearfix
      display: inline-block

      li
        float: left

    .control
      outline: none
      position: relative
      display: inline-block
      background: transparent
      border: 2px solid white
      border-radius: 2px
      padding: 4px 10px
      font-size: 14px
      line-height: 16px
      color: white
      text-transform: uppercase
      cursor: pointer
      overflow: hidden

    .opener
      position: relative
      z-index: 2

    .closer
      +transition(top 400ms ease)
      z-index: 3
      display: block
      position: absolute
      width: 100%
      height: 100%
      left: 0
      color: black
      background: white
      line-height: 28px
      top: 100%

  .video-backdrop
    box-shadow: 0px 0px 1px lighten(black, 63)
    position: absolute
    top: 8px
    bottom: -2px
    left: -2px
    right: -2px
    z-index: 1
    opacity: 0.3

    .project-video
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

  .project-inner
    position: relative
    z-index: 2
    padding: 10px
    border: 1px solid lighten(black, 12)

  .title-container
    +clearfix
    text-transform: uppercase
    padding: 0 0 10px 0
    border-bottom: 1px solid lighten(black, 12)

    .project-title,
    .project-date
      line-height: 25px

    .project-title
      overflow: hidden
      height: auto

    .project-date
      float: right
      color: darken(white, 40)

  .url-link
    margin-left: 10px
    display: inline-block

    .link:after
      font-size: 22px

  .content-container
    position: relative
    padding: 10px 0 15px 0
    line-height: 1.2em
    color: darken(white, 25)

    .content
      +transition(opacity 400ms ease)
      opacity: 0.0
      max-height: 300px
      overflow-y: scroll
      position: relative

    h1, h2
      font-size: 18px
      line-height: 1.5em
      margin: 0 0 5px 0

    p
      font-size: 14px
      line-height: 1.2em
      margin: 0 0 10px 0

  &.viewing

    .view-controls
      top: 100%

      .closer
        top: 0%

    .content-container
      .video-backdrop
        opacity: 0.1
        z-index: 1

      .content
        opacity: 1.0
        z-index: 2
