/* Global.css
 * Author: Danny Hadley
 * General purpose toolkit for site-wide style definitions.

*
  margin: 0px
  padding: 0px
  outline: none
  border: none

/* positions

.f
  float: left

.r
  float: right

.middle
  margin: auto

/* transitions

.t
  -webkit-transition: all 300ms ease
  -moz-transition: all 300ms ease
  -ms-transition: all 300ms ease
  -o-transition: all 300ms ease
  transition: all 300ms ease

.lt
  -webkit-transition: all 1600ms ease
  -moz-transition: all 1600ms ease
  -ms-transition: all 1600ms ease
  -o-transition: all 1600ms ease
  transition: all 1600ms ease

/* appearance

.dis
  opacity: 0.5
  cursor: default
  pointer-events: none

/* sizes

.bs
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)

.hp
  width: 50%

.whole
  width: 100%

.pw
  width: 960px

.whole.pw
  width: 100%
  min-width: 960px

/* fixes

.oh
  overflow: hidden

.cf
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

audio, canvas, video
  display: inline
  zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-family: sans-serif

button, input, select, textarea
  font-family: sans-serif

dd
  margin: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none

img
  border: 0
  -ms-interpolation-mode: bicubic

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: .35em .625em .75em

legend
  border: 0
  white-space: normal
  margin-left: -7px
  padding: 0

button, input, select, textarea
  font-size: 100%
  vertical-align: middle
  margin: 0

button, input
  line-height: normal

button, select
  text-transform: none

button, html input[type=button]
  -webkit-appearance: button
  cursor: pointer
  overflow: visible

input
  &[type=reset], &[type=submit]
    -webkit-appearance: button
    cursor: pointer
    overflow: visible

button[disabled], html input[disabled]
  cursor: default

input
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    height: 13px
    width: 13px
    padding: 0
  &[type=search]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

body, figure, form
  margin: 0

p, pre, dl, menu, ol, ul
  margin: 0em 0

/* gradients