@import "base"
@import "shared/reset"
@import "shared/iconography"
@import "shared/typeography"
@import "shared/layout"

html, body
  position: relative
  width: 100%
  height: 100%
  background: lighten(black, 15)
  color: darken(white, 15)

@import "views/projects"
@import "directives/header"
@import "directives/project"
