.icon
  display: inline-block

  &.z:after
    font-size: 25px
    font-family: "zocial"
    line-height: 1em

  &.d:after
    font-size: 35px
    font-family: "devicons"
    line-height: 1em

  &:after
    content: ''
    font-size: 35px
    display: inline-block
    font-family: "Ionicons"
    line-height: 1em

  &.blog:after
    content: '\f347'

  &.projects:after
    content: '\f270'

  &.email:after
    content: '\f132'

  &.github:after
    content: '\e8'

  &.npm:after
    content: '\e61e'

  &.twitter:after
    content: '\54'

  &.link:after
    content: '\f1fe'

