.view
  display: block

  .view-title
    +outer-container
    text-align: center
    margin:
      bottom: 10px

    h1
      display: inline-block
      font-size: 2.1em
      border:
        bottom: 4px solid $dark-grey
