body
  font-family: $font-regular
  font-weight: normal
  color: $dark-grey

a
  +transition(color 500ms ease)
  text-decoration: none
  color: $link-color

  &:hover
    color: lighten($link-color, 10)

em
  font-style: normal

.serif
  font-family: $font-serif

.bold
  font-family: $font-bold

.heavy
  font-family: $font-heavy

.light
  font-family: $font-light
